OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBahtHvuwUFn-N2TCx91rx0Pr5B5KrfeMQ
SERPER_API_KEY=c276a9a615f1f0fb87a865356c678606e60f5d8c